.FifthSection {
    background-color: var(--light-blue);
    width: 100%;
    padding: 50px;
    color: var(--dark-Blue);
    margin-top: 100px;
  }
  .FifthSection h2 {
    text-align: center;
  }
  .FifthSection .categories {
    margin: 0 auto;
    margin-top: 50px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
  }
  .FifthSection .categories .card {
    max-width: fit-content;
    object-fit: cover;
    position: relative;
    transition: all .5s linear;
  }
  .FifthSection .cateName {
     text-align: center;
     text-decoration: none;
     color: var(--secondary-color);
     font-variant: small-caps;
     font-size: 20px;
     padding: 30px 0px;
  }
  .FifthSection .categories .card.active::after {
    position: absolute;
    content: "";
    inset: 0;
    text-align: center;
    background-color: black;
    filter: opacity(50%);
    z-index: 1;
    color: white;
    border-radius: 10%;
  }
  .FifthSection .categories .card.active::before {
    position: absolute;
    top: 40%;
    left: 40%;
    /* content: "Bag"; */
    color: white;
    font-weight: bolder;
    z-index: 3;
  }
  .FifthSection .categories .card:nth-child(3).active::before{
    content: "Jewelry";
  }
  .FifthSection .categories .card:nth-child(4).active::before{
    content: "Electronics";
  }
  .FifthSection .categories .card:nth-child(2).active::before{
    content: "Wears";
  }
  .FifthSection .categories .card image{
    max-width: 100%;
    height: 100%;
    text-align: center;
  }
  .FifthSection .categories .card .image img {
    max-width: 100%;
    height: 400px;
    border-radius: 10%;
  }